In [5]:
def onehot(data,column_list,imputer='ignore'):
    from sklearn.preprocessing import OneHotEncoder
    from sklearn.impute import SimpleImputer
    import numpy as np
    import pandas as pd
    for column_name in column_list:
        imput=SimpleImputer(missing_values=np.NaN,strategy='most_frequent')
        data[column_name]=imput.fit_transform(data[column_name].values.reshape(-1,1))
        
        column = data[column_name].values.reshape(-1, 1)
        
        # Initialize OneHotEncoder
        encoder = OneHotEncoder()

        # Fit and transform the  column
        column_encoded = encoder.fit_transform(column)

        # Convert the sparse matrix to a dense array and assign column names
        encoded_df = pd.DataFrame(column_encoded.toarray(), columns=encoder.get_feature_names_out([column_name]))

        # Concatenate the encoded_df with the original DataFrame
        df_encoded = pd.concat([data, encoded_df], axis=1)

        # Drop the original 'sex' column
        df_encoded.drop(column_name, axis=1, inplace=True)
        data=df_encoded
    return data

In [33]:
import pandas as pd 
data=pd.read_csv('stud.csv')

In [17]:
data.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [34]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [35]:

#data.loc[:4, 'race/ethnicity'] = ''
#data.loc[:4, 'parental level of education'] = ''
data.loc[:4, 'lunch'] = ''

In [36]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,,none,72,72,74
1,female,group C,some college,,completed,69,90,88
2,female,group B,master's degree,,none,90,95,93
3,male,group A,associate's degree,,none,47,57,44
4,male,group C,some college,,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [38]:
cols=['lunch']

ValueError: 2

In [26]:
data.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [24]:
data.shape

(1000, 8)

In [39]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder

def onehoti(data, column_list):
    for column_name in column_list:
        # Initialize and fit the SimpleImputer
        imput = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
        data[column_name] = imput.fit_transform(data[column_name].values.reshape(-1, 1))

        # Initialize and fit the OneHotEncoder
        encoder = OneHotEncoder(sparse=False)
        column_encoded = encoder.fit_transform(data[column_name].values.reshape(-1, 1))

        # Create a DataFrame with encoded data and appropriate column names
        encoded_df = pd.DataFrame(column_encoded, columns=encoder.get_feature_names_out([column_name]))

        # Concatenate the original DataFrame with the encoded DataFrame
        data = pd.concat([data.drop(column_name, axis=1), encoded_df], axis=1)

    return data

# Examp

In [41]:
df_en=onehoti(data,cols)

ValueError: 2

In [40]:
df_en

,gender,test preparation course,math score,reading score,writing score,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard
0,female,none,72,72,74,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,female,completed,69,90,88,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,female,none,90,95,93,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,male,none,47,57,44,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,male,none,76,78,75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,completed,88,99,95,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
996,male,none,62,55,55,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
997,female,completed,59,71,65,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
998,female,completed,68,78,77,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
999,female,none,77,86,86,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0