In [1]:
import pandas as pd
import numpy as np

In [3]:
info=np.array([3,4,3,4,7,90])
pp=pd.Series(info)

In [4]:
type(pp)

pandas.core.series.Series

In [7]:
fram=['pyth','c','java']
df=pd.DataFrame(fram)

In [8]:
df

      0
0  pyth
1     c
2  java

In [9]:
dictt={'nam':['aj','am','ab'],'age':[20,30,22]}
dictt=pd.DataFrame(dictt)

In [10]:
dictt

  nam  age
0  aj   20
1  am   30
2  ab   22

In [11]:
dictt['age']

0    20
1    30
2    22
Name: age, dtype: int64

In [15]:
dictt.pop('age')

0    20
1    30
2    22
Name: age, dtype: int64

In [16]:
dictt

  nam
0  aj
1  am
2  ab

In [19]:
del dictt['nam']

dictt.shape

In [24]:
df=pd.read_csv('parks.csv')

In [25]:
df.shape

(56, 6)

In [26]:
df.head()

  Park Code               Park Name State   Acres  Latitude  Longitude
0      ACAD    Acadia National Park    ME   47390     44.35     -68.21
1      ARCH    Arches National Park    UT   76519     38.68    -109.57
2      BADL  Badlands National Park    SD  242756     43.75    -102.50
3      BIBE  Big Bend National Park    TX  801163     29.25    -103.25
4      BISC  Biscayne National Park    FL  172924     25.65     -80.08

In [27]:
df.tail(5)

,Park Code,Park Name,State,Acres,Latitude,Longitude
51,WICA,Wind Cave National Park,SD,28295,43.57,-103.48
52,WRST,Wrangell - St Elias National Park and Preserve,AK,8323148,61.00,-142.00
53,YELL,Yellowstone National Park,"WY, MT, ID",2219791,44.60,-110.50
54,YOSE,Yosemite National Park,CA,761266,37.83,-119.50
55,ZION,Zion National Park,UT,146598,37.30,-113.05

In [29]:
df.describe()

              Acres   Latitude   Longitude
count  5.600000e+01  56.000000   56.000000
mean   9.279291e+05  41.233929 -113.234821
std    1.709258e+06  10.908831   22.440287
min    5.550000e+03  19.380000 -159.280000
25%    6.901050e+04  35.527500 -121.570000
50%    2.387645e+05  38.550000 -110.985000
75%    8.173602e+05  46.880000 -103.400000
max    8.323148e+06  67.780000  -68.210000

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Park Code  56 non-null     object
 1   Park Name  56 non-null     object
 2   State      56 non-null     object
 3   Acres      56 non-null     int64
 4   Latitude   56 non-null     float64
 5   Longitude  56 non-null     float64
dtypes: float64(2), int64(1), object(3)
memory usage: 2.8+ KB

In [31]:
df.columns

Index(['Park Code', 'Park Name', 'State', 'Acres', 'Latitude', 'Longitude'], dtype='object')

In [33]:
df.columns.values

array(['Park Code', 'Park Name', 'State', 'Acres', 'Latitude',
       'Longitude'], dtype=object)

In [36]:
df['State'].nunique()

27

In [37]:
df['State'].value_counts()

AK            8
CA            7
UT            5
CO            4
FL            3
AZ            3
WA            3
SD            2
TX            2
HI            2
ME            1
MI            1
ND            1
KY            1
VA            1
MN            1
AR            1
MT            1
WY            1
TN, NC        1
NV            1
CA, NV        1
OH            1
OR            1
SC            1
NM            1
WY, MT, ID    1
Name: State, dtype: int64

In [38]:
df.isnull()

    Park Code  Park Name  State  Acres  Latitude  Longitude
0       False      False  False  False     False      False
1       False      False  False  False     False      False
2       False      False  False  False     False      False
3       False      False  False  False     False      False
4       False      False  False  False     False      False
5       False      False  False  False     False      False
6       False      False  False  False     False      False
7       False      False  False  False     False      False
8       False      False  False  False     False      False
9       False      False  False  False     False      False
10      False      False  False  False     False      False
11      False      False  False  False     False      False
12      False      False  False  False     False      False
13      False      False  False  False     False      False
14      False      False  False  False     False      False
15      False      False  False  False     False      False
16      False      False  False  False     False      False
17      False      False  False  False     False      False
18      False      False  False  False     False      False
19      False      False  False  False     False      False
20      False      False  False  False     False      False
21      False      False  False  False     False      False
22      False      False  False  False     False      False
23      False      False  False  False     False      False
24      False      False  False  False     False      False
25      False      False  False  False     False      False
26      False      False  False  False     False      False
27      False      False  False  False     False      False
28      False      False  False  False     False      False
29      False      False  False  False     False      False
30      False      False  False  False     False      False
31      False      False  False  False     False      False
32      False      False  False  False     False      False
33      False      False  False  False     False      False
34      False      False  False  False     False      False
35      False      False  False  False     False      False
36      False      False  False  False     False      False
37      False      False  False  False     False      False
38      False      False  False  False     False      False
39      False      False  False  False     False      False
40      False      False  False  False     False      False
41      False      False  False  False     False      False
42      False      False  False  False     False      False
43      False      False  False  False     False      False
44      False      False  False  False     False      False
45      False      False  False  False     False      False
46      False      False  False  False     False      False
47      False      False  False  False     False      False
48      False      False  False  False     False      False
49      False      False  False  False     False      False
50      False      False  False  False     False      False
51      False      False  False  False     False      False
52      False      False  False  False     False      False
53      False      False  False  False     False      False
54      False      False  False  False     False      False
55      False      False  False  False     False      False

In [39]:
df.isnull().sum()

Park Code    0
Park Name    0
State        0
Acres        0
Latitude     0
Longitude    0
dtype: int64

In [41]:
df.drop(['Latitude'],axis=1)
df

,Park Code,Park Name,State,Acres,Latitude,Longitude
0,ACAD,Acadia National Park,ME,47390,44.35,-68.21
1,ARCH,Arches National Park,UT,76519,38.68,-109.57
2,BADL,Badlands National Park,SD,242756,43.75,-102.50
3,BIBE,Big Bend National Park,TX,801163,29.25,-103.25
4,BISC,Biscayne National Park,FL,172924,25.65,-80.08
5,BLCA,Black Canyon of the Gunnison National Park,CO,32950,38.57,-107.72
6,BRCA,Bryce Canyon National Park,UT,35835,37.57,-112.18
7,CANY,Canyonlands National Park,UT,337598,38.20,-109.93
8,CARE,Capitol Reef National Park,UT,241904,38.20,-111.17
9,CAVE,Carlsbad Caverns National Park,NM,46766,32.17,-104.44
10,CHIS,Channel Islands National Park,CA,249561,34.01,-119.42
11,CONG,Congaree National Park,SC,26546,33.78,-80.78
12,CRLA,Crater Lake National Park,OR,183224,42.94,-122.10
13,CUVA,Cuyahoga Valley National Park,OH,32950,41.24,-81.55
14,DENA,Denali National Park and Preserve,AK,3372402,63.33,-150.50
15,DEVA,Death Valley National Park,"CA, NV",4740912,36.24,-116.82
16,DRTO,Dry Tortugas National Park,FL,64701,24.63,-82.87
17,EVER,Everglades National Park,FL,1508538,25.32,-80.93
18,GAAR,Gates Of The Arctic National Park and Preserve,AK,7523898,67.78,-153.30
19,GLAC,Glacier National Park,MT,1013572,48.80,-114.00
20,GLBA,Glacier Bay National Park and Preserve,AK,3224840,58.50,-137.00
21,GRBA,Great Basin National Park,NV,77180,38.98,-114.30
22,GRCA,Grand Canyon National Park,AZ,1217403,36.06,-112.14
23,GRSA,Great Sand Dunes National Park and Preserve,CO,42984,37.73,-105.51
24,GRSM,Great Smoky Mountains National Park,"TN, NC",521490,35.68,-83.53
25,GRTE,Grand Teton National Park,WY,309995,43.73,-110.80
26,GUMO,Guadalupe Mountains National Park,TX,86416,31.92,-104.87
27,HALE,Haleakala National Park,HI,29094,20.72,-156.17
28,HAVO,Hawaii Volcanoes National Park,HI,323431,19.38,-155.20
29,HOSP,Hot Springs National Park,AR,5550,34.51,-93.05
30,ISRO,Isle Royale National Park,MI,571790,48.10,-88.55
31,JOTR,Joshua Tree National Park,CA,789745,33.79,-115.90
32,KATM,Katmai National Park and Preserve,AK,3674530,58.50,-155.00
33,KEFJ,Kenai Fjords National Park,AK,669983,59.92,-149.65
34,KOVA,Kobuk Valley National Park,AK,1750717,67.55,-159.28
35,LACL,Lake Clark National Park and Preserve,AK,2619733,60.97,-153.42
36,LAVO,Lassen Volcanic National Park,CA,106372,40.49,-121.51
37,MACA,Mammoth Cave National Park,KY,52830,37.18,-86.10
38,MEVE,Mesa Verde National Park,CO,52122,37.18,-108.49
39,MORA,Mount Rainier National Park,WA,235625,46.85,-121.75
40,NOCA,North Cascades National Park,WA,504781,48.70,-121.20
41,OLYM,Olympic National Park,WA,922651,47.97,-123.50
42,PEFO,Petrified Forest National Park,AZ,93533,35.07,-109.78
43,PINN,Pinnacles National Park,CA,26606,36.48,-121.16
44,REDW,Redwood National Park,CA,112512,41.30,-124.00
45,ROMO,Rocky Mountain National Park,CO,265828,40.40,-105.58
46,SAGU,Saguaro National Park,AZ,91440,32.25,-110.50
47,SEKI,Sequoia and Kings Canyon National Parks,CA,865952,36.43,-118.68
48,SHEN,Shenandoah National Park,VA,199045,38.53,-78.35
49,THRO,Theodore Roosevelt National Park,ND,70447,46.97,-103.45
50,VOYA,Voyageurs National Park,MN,218200,48.50,-92.88
51,WICA,Wind Cave National Park,SD,28295,43.57,-103.48
52,WRST,Wrangell - St Elias National Park and Preserve,AK,8323148,61.00,-142.00
53,YELL,Yellowstone National Park,"WY, MT, ID",2219791,44.60,-110.50
54,YOSE,Yosemite National Park,CA,761266,37.83,-119.50
55,ZION,Zion National Park,UT,146598,37.30,-113.05

In [42]:
df.drop(['Latitude'],axis=1,inplace=True)
df

,Park Code,Park Name,State,Acres,Longitude
0,ACAD,Acadia National Park,ME,47390,-68.21
1,ARCH,Arches National Park,UT,76519,-109.57
2,BADL,Badlands National Park,SD,242756,-102.50
3,BIBE,Big Bend National Park,TX,801163,-103.25
4,BISC,Biscayne National Park,FL,172924,-80.08
5,BLCA,Black Canyon of the Gunnison National Park,CO,32950,-107.72
6,BRCA,Bryce Canyon National Park,UT,35835,-112.18
7,CANY,Canyonlands National Park,UT,337598,-109.93
8,CARE,Capitol Reef National Park,UT,241904,-111.17
9,CAVE,Carlsbad Caverns National Park,NM,46766,-104.44
10,CHIS,Channel Islands National Park,CA,249561,-119.42
11,CONG,Congaree National Park,SC,26546,-80.78
12,CRLA,Crater Lake National Park,OR,183224,-122.10
13,CUVA,Cuyahoga Valley National Park,OH,32950,-81.55
14,DENA,Denali National Park and Preserve,AK,3372402,-150.50
15,DEVA,Death Valley National Park,"CA, NV",4740912,-116.82
16,DRTO,Dry Tortugas National Park,FL,64701,-82.87
17,EVER,Everglades National Park,FL,1508538,-80.93
18,GAAR,Gates Of The Arctic National Park and Preserve,AK,7523898,-153.30
19,GLAC,Glacier National Park,MT,1013572,-114.00
20,GLBA,Glacier Bay National Park and Preserve,AK,3224840,-137.00
21,GRBA,Great Basin National Park,NV,77180,-114.30
22,GRCA,Grand Canyon National Park,AZ,1217403,-112.14
23,GRSA,Great Sand Dunes National Park and Preserve,CO,42984,-105.51
24,GRSM,Great Smoky Mountains National Park,"TN, NC",521490,-83.53
25,GRTE,Grand Teton National Park,WY,309995,-110.80
26,GUMO,Guadalupe Mountains National Park,TX,86416,-104.87
27,HALE,Haleakala National Park,HI,29094,-156.17
28,HAVO,Hawaii Volcanoes National Park,HI,323431,-155.20
29,HOSP,Hot Springs National Park,AR,5550,-93.05
30,ISRO,Isle Royale National Park,MI,571790,-88.55
31,JOTR,Joshua Tree National Park,CA,789745,-115.90
32,KATM,Katmai National Park and Preserve,AK,3674530,-155.00
33,KEFJ,Kenai Fjords National Park,AK,669983,-149.65
34,KOVA,Kobuk Valley National Park,AK,1750717,-159.28
35,LACL,Lake Clark National Park and Preserve,AK,2619733,-153.42
36,LAVO,Lassen Volcanic National Park,CA,106372,-121.51
37,MACA,Mammoth Cave National Park,KY,52830,-86.10
38,MEVE,Mesa Verde National Park,CO,52122,-108.49
39,MORA,Mount Rainier National Park,WA,235625,-121.75
40,NOCA,North Cascades National Park,WA,504781,-121.20
41,OLYM,Olympic National Park,WA,922651,-123.50
42,PEFO,Petrified Forest National Park,AZ,93533,-109.78
43,PINN,Pinnacles National Park,CA,26606,-121.16
44,REDW,Redwood National Park,CA,112512,-124.00
45,ROMO,Rocky Mountain National Park,CO,265828,-105.58
46,SAGU,Saguaro National Park,AZ,91440,-110.50
47,SEKI,Sequoia and Kings Canyon National Parks,CA,865952,-118.68
48,SHEN,Shenandoah National Park,VA,199045,-78.35
49,THRO,Theodore Roosevelt National Park,ND,70447,-103.45
50,VOYA,Voyageurs National Park,MN,218200,-92.88
51,WICA,Wind Cave National Park,SD,28295,-103.48
52,WRST,Wrangell - St Elias National Park and Preserve,AK,8323148,-142.00
53,YELL,Yellowstone National Park,"WY, MT, ID",2219791,-110.50
54,YOSE,Yosemite National Park,CA,761266,-119.50
55,ZION,Zion National Park,UT,146598,-113.05

In [44]:
df['Park Name'].str.contains('Lake')

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35     True
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
52    False
53    False
54    False
55    False
Name: Park Name, dtype: bool

In [45]:
len(df['Park Name'].str.contains('Lake'))

56

In [46]:
df['Park Name'].str.contains('Lake').sum()

2

In [47]:
df['Park Name'].str.contains('Lake').value_counts()

False    54
True      2
Name: Park Name, dtype: int64

In [49]:
df['State'].value_counts()

AK            8
CA            7
UT            5
CO            4
FL            3
AZ            3
WA            3
SD            2
TX            2
HI            2
ME            1
MI            1
ND            1
KY            1
VA            1
MN            1
AR            1
MT            1
WY            1
TN, NC        1
NV            1
CA, NV        1
OH            1
OR            1
SC            1
NM            1
WY, MT, ID    1
Name: State, dtype: int64

In [50]:
df['State']=='UT'

0     False
1      True
2     False
3     False
4     False
5     False
6      True
7      True
8      True
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
52    False
53    False
54    False
55     True
Name: State, dtype: bool

In [51]:
df[df['State']=='UT']

   Park Code                   Park Name State   Acres  Longitude
1       ARCH        Arches National Park    UT   76519    -109.57
6       BRCA  Bryce Canyon National Park    UT   35835    -112.18
7       CANY   Canyonlands National Park    UT  337598    -109.93
8       CARE  Capitol Reef National Park    UT  241904    -111.17
55      ZION          Zion National Park    UT  146598    -113.05

In [52]:
df.groupby('State')['Acres'].mean()

State
AK            3.894906e+06
AR            5.550000e+03
AZ            4.674587e+05
CA            4.160020e+05
CA, NV        4.740912e+06
CO            9.847100e+04
FL            5.820543e+05
HI            1.762625e+05
KY            5.283000e+04
ME            4.739000e+04
MI            5.717900e+05
MN            2.182000e+05
MT            1.013572e+06
ND            7.044700e+04
NM            4.676600e+04
NV            7.718000e+04
OH            3.295000e+04
OR            1.832240e+05
SC            2.654600e+04
SD            1.355255e+05
TN, NC        5.214900e+05
TX            4.437895e+05
UT            1.676908e+05
VA            1.990450e+05
WA            5.543523e+05
WY            3.099950e+05
WY, MT, ID    2.219791e+06
Name: Acres, dtype: float64

In [57]:
data=df.drop([0,1,2,3],axis=0)
data

,Park Code,Park Name,State,Acres,Longitude
4,BISC,Biscayne National Park,FL,172924,-80.08
5,BLCA,Black Canyon of the Gunnison National Park,CO,32950,-107.72
6,BRCA,Bryce Canyon National Park,UT,35835,-112.18
7,CANY,Canyonlands National Park,UT,337598,-109.93
8,CARE,Capitol Reef National Park,UT,241904,-111.17
9,CAVE,Carlsbad Caverns National Park,NM,46766,-104.44
10,CHIS,Channel Islands National Park,CA,249561,-119.42
11,CONG,Congaree National Park,SC,26546,-80.78
12,CRLA,Crater Lake National Park,OR,183224,-122.10
13,CUVA,Cuyahoga Valley National Park,OH,32950,-81.55
14,DENA,Denali National Park and Preserve,AK,3372402,-150.50
15,DEVA,Death Valley National Park,"CA, NV",4740912,-116.82
16,DRTO,Dry Tortugas National Park,FL,64701,-82.87
17,EVER,Everglades National Park,FL,1508538,-80.93
18,GAAR,Gates Of The Arctic National Park and Preserve,AK,7523898,-153.30
19,GLAC,Glacier National Park,MT,1013572,-114.00
20,GLBA,Glacier Bay National Park and Preserve,AK,3224840,-137.00
21,GRBA,Great Basin National Park,NV,77180,-114.30
22,GRCA,Grand Canyon National Park,AZ,1217403,-112.14
23,GRSA,Great Sand Dunes National Park and Preserve,CO,42984,-105.51
24,GRSM,Great Smoky Mountains National Park,"TN, NC",521490,-83.53
25,GRTE,Grand Teton National Park,WY,309995,-110.80
26,GUMO,Guadalupe Mountains National Park,TX,86416,-104.87
27,HALE,Haleakala National Park,HI,29094,-156.17
28,HAVO,Hawaii Volcanoes National Park,HI,323431,-155.20
29,HOSP,Hot Springs National Park,AR,5550,-93.05
30,ISRO,Isle Royale National Park,MI,571790,-88.55
31,JOTR,Joshua Tree National Park,CA,789745,-115.90
32,KATM,Katmai National Park and Preserve,AK,3674530,-155.00
33,KEFJ,Kenai Fjords National Park,AK,669983,-149.65
34,KOVA,Kobuk Valley National Park,AK,1750717,-159.28
35,LACL,Lake Clark National Park and Preserve,AK,2619733,-153.42
36,LAVO,Lassen Volcanic National Park,CA,106372,-121.51
37,MACA,Mammoth Cave National Park,KY,52830,-86.10
38,MEVE,Mesa Verde National Park,CO,52122,-108.49
39,MORA,Mount Rainier National Park,WA,235625,-121.75
40,NOCA,North Cascades National Park,WA,504781,-121.20
41,OLYM,Olympic National Park,WA,922651,-123.50
42,PEFO,Petrified Forest National Park,AZ,93533,-109.78
43,PINN,Pinnacles National Park,CA,26606,-121.16
44,REDW,Redwood National Park,CA,112512,-124.00
45,ROMO,Rocky Mountain National Park,CO,265828,-105.58
46,SAGU,Saguaro National Park,AZ,91440,-110.50
47,SEKI,Sequoia and Kings Canyon National Parks,CA,865952,-118.68
48,SHEN,Shenandoah National Park,VA,199045,-78.35
49,THRO,Theodore Roosevelt National Park,ND,70447,-103.45
50,VOYA,Voyageurs National Park,MN,218200,-92.88
51,WICA,Wind Cave National Park,SD,28295,-103.48
52,WRST,Wrangell - St Elias National Park and Preserve,AK,8323148,-142.00
53,YELL,Yellowstone National Park,"WY, MT, ID",2219791,-110.50
54,YOSE,Yosemite National Park,CA,761266,-119.50
55,ZION,Zion National Park,UT,146598,-113.05

In [54]:
df

,Park Code,Park Name,State,Acres,Longitude
0,ACAD,Acadia National Park,ME,47390,-68.21
1,ARCH,Arches National Park,UT,76519,-109.57
2,BADL,Badlands National Park,SD,242756,-102.50
3,BIBE,Big Bend National Park,TX,801163,-103.25
4,BISC,Biscayne National Park,FL,172924,-80.08
5,BLCA,Black Canyon of the Gunnison National Park,CO,32950,-107.72
6,BRCA,Bryce Canyon National Park,UT,35835,-112.18
7,CANY,Canyonlands National Park,UT,337598,-109.93
8,CARE,Capitol Reef National Park,UT,241904,-111.17
9,CAVE,Carlsbad Caverns National Park,NM,46766,-104.44
10,CHIS,Channel Islands National Park,CA,249561,-119.42
11,CONG,Congaree National Park,SC,26546,-80.78
12,CRLA,Crater Lake National Park,OR,183224,-122.10
13,CUVA,Cuyahoga Valley National Park,OH,32950,-81.55
14,DENA,Denali National Park and Preserve,AK,3372402,-150.50
15,DEVA,Death Valley National Park,"CA, NV",4740912,-116.82
16,DRTO,Dry Tortugas National Park,FL,64701,-82.87
17,EVER,Everglades National Park,FL,1508538,-80.93
18,GAAR,Gates Of The Arctic National Park and Preserve,AK,7523898,-153.30
19,GLAC,Glacier National Park,MT,1013572,-114.00
20,GLBA,Glacier Bay National Park and Preserve,AK,3224840,-137.00
21,GRBA,Great Basin National Park,NV,77180,-114.30
22,GRCA,Grand Canyon National Park,AZ,1217403,-112.14
23,GRSA,Great Sand Dunes National Park and Preserve,CO,42984,-105.51
24,GRSM,Great Smoky Mountains National Park,"TN, NC",521490,-83.53
25,GRTE,Grand Teton National Park,WY,309995,-110.80
26,GUMO,Guadalupe Mountains National Park,TX,86416,-104.87
27,HALE,Haleakala National Park,HI,29094,-156.17
28,HAVO,Hawaii Volcanoes National Park,HI,323431,-155.20
29,HOSP,Hot Springs National Park,AR,5550,-93.05
30,ISRO,Isle Royale National Park,MI,571790,-88.55
31,JOTR,Joshua Tree National Park,CA,789745,-115.90
32,KATM,Katmai National Park and Preserve,AK,3674530,-155.00
33,KEFJ,Kenai Fjords National Park,AK,669983,-149.65
34,KOVA,Kobuk Valley National Park,AK,1750717,-159.28
35,LACL,Lake Clark National Park and Preserve,AK,2619733,-153.42
36,LAVO,Lassen Volcanic National Park,CA,106372,-121.51
37,MACA,Mammoth Cave National Park,KY,52830,-86.10
38,MEVE,Mesa Verde National Park,CO,52122,-108.49
39,MORA,Mount Rainier National Park,WA,235625,-121.75
40,NOCA,North Cascades National Park,WA,504781,-121.20
41,OLYM,Olympic National Park,WA,922651,-123.50
42,PEFO,Petrified Forest National Park,AZ,93533,-109.78
43,PINN,Pinnacles National Park,CA,26606,-121.16
44,REDW,Redwood National Park,CA,112512,-124.00
45,ROMO,Rocky Mountain National Park,CO,265828,-105.58
46,SAGU,Saguaro National Park,AZ,91440,-110.50
47,SEKI,Sequoia and Kings Canyon National Parks,CA,865952,-118.68
48,SHEN,Shenandoah National Park,VA,199045,-78.35
49,THRO,Theodore Roosevelt National Park,ND,70447,-103.45
50,VOYA,Voyageurs National Park,MN,218200,-92.88
51,WICA,Wind Cave National Park,SD,28295,-103.48
52,WRST,Wrangell - St Elias National Park and Preserve,AK,8323148,-142.00
53,YELL,Yellowstone National Park,"WY, MT, ID",2219791,-110.50
54,YOSE,Yosemite National Park,CA,761266,-119.50
55,ZION,Zion National Park,UT,146598,-113.05

In [2]:
dat=pd.read_csv('Ecommerce_Purchases')

In [43]:
dat.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82

In [44]:
dat.shape

(10000, 14)

In [45]:
dat.columns

Index(['Address', 'Lot', 'AM or PM', 'Browser Info', 'Company', 'Credit Card',
       'CC Exp Date', 'CC Security Code', 'CC Provider', 'Email', 'Job',
       'IP Address', 'Language', 'Purchase Price'],
      dtype='object')

In [46]:
dat['Purchase Price'].mean()

50.347302

In [47]:
dat['Purchase Price'].max()

99.99

In [48]:
dat['Purchase Price'].min()

0.0

In [49]:
dat['Language'].str.contains('en').sum()

1098

In [50]:
len(dat[dat['Job']=="Lawyer"])

30

In [51]:
dat['AM or PM'].value_counts()

PM    5068
AM    4932
Name: AM or PM, dtype: int64

In [11]:
dat['Job'].value_counts().head()

Interior and spatial designer    31
Lawyer                           30
Social researcher                28
Purchasing manager               27
Designer, jewellery              27
Name: Job, dtype: int64

In [53]:
data=dat[dat['Lot']=="90 WT"]

data['Purchase Price']

In [62]:
da=dat[dat['Credit Card']==4926535242672853]

da['Email']

1234    bondellen@williams-garza.com
Name: Email, dtype: object

In [63]:
dat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Address           10000 non-null  object
 1   Lot               10000 non-null  object
 2   AM or PM          10000 non-null  object
 3   Browser Info      10000 non-null  object
 4   Company           10000 non-null  object
 5   Credit Card       10000 non-null  int64
 6   CC Exp Date       10000 non-null  object
 7   CC Security Code  10000 non-null  int64
 8   CC Provider       10000 non-null  object
 9   Email             10000 non-null  object
 10  Job               10000 non-null  object
 11  IP Address        10000 non-null  object
 12  Language          10000 non-null  object
 13  Purchase Price    10000 non-null  float64
dtypes: float64(1), int64(2), object(11)
memory usage: 1.1+ MB

In [74]:
dat['CC Exp Date'].str.contains("/25").sum()

1033

In [71]:
dat['CC Exp Date']

0       02/20
1       11/18
2       08/19
3       02/24
4       10/25
        ...
9995    03/22
9996    07/25
9997    05/21
9998    11/17
9999    02/19
Name: CC Exp Date, Length: 10000, dtype: object

In [78]:
da=dat[(dat['CC Provider']=="American Express") ]
daa =da.loc[dat['Purchase Price'] > 95]

C:\Users\user\AppData\Local\Temp\ipykernel_1936\1745146284.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  daa=da[dat['Purchase Price']>95]

In [81]:
len(daa)

39

In [83]:
daa.shape

(39, 14)

In [84]:
#error
daat =dat.loc[(dat['Purchase Price'] > 95) and (dat['CC Provider']=="American Express")]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [85]:
daat = dat.loc[(dat['Purchase Price'] > 95) & (dat['CC Provider'] == "American Express")]
len(daat)

39

In [4]:
dat['Email'].value_counts().head()

leekathy@yahoo.com         2
joshua41@hotmail.com       2
christopher29@gmail.com    2
ethomas@hotmail.com        2
brownjohn@hotmail.com      2
Name: Email, dtype: int64

In [5]:
dff = dat['Email'].str.split('@').str[1]
domain_counts = dff.value_counts()
domain_counts.head()

hotmail.com     1638
yahoo.com       1616
gmail.com       1605
smith.com         42
williams.com      37
Name: Email, dtype: int64